handlers =  10solrindexer.org.apache.juli.FileHandler

.handlers = 10solrindexer.org.apache.juli.FileHandler
 
## Define my webapplication logger
#Set the log level
10solrindexer.org.apache.juli.FileHandler.level = FINEST
10solrindexer.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
10solrindexer.org.apache.juli.FileHandler.prefix = solrindexer.
10solrindexer.org.apache.juli.FileHandler.limit = 5242880
10solrindexer.org.apache.juli.FileHandler.count = 5
 
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/solrindexer].level = FINEST
org.apache.catalina.core.ContainerBase.[Catalina].[localhost].[/solrindexer].handlers = 10solrindexer.org.apache.juli.FileHandler
 
#Set the log level per package
pl.psnc.spy.solr.level = FINE
 
#smtphandler.SMTPHandler.level=SEVERE
#smtphandler.SMTPHandler.smtpHost=mta.mymta.com
#smtphandler.SMTPHandler.to=admin@mymta.com
#smtphandler.SMTPHandler.from=webapp@mymta.com
#smtphandler.SMTPHandler.subject=[SMTPHandler] Application message
#smtphandler.SMTPHandler.bufferSize=512
#smtphandler.SMTPHandler.formatter=java.util.logging.SimpleFormatter